{
  "name": "gl-normal-material",
  "version": "1.0.1",
  "description": "normal material for 3d using stack.gl",
  "main": "index.js",
  "scripts": {
    "test": "browserify test.js | testron | tap-spec",
    "build": "browserify demo/index.js -o demo/bundle.js",
    "deploy": "surge demo gl-normal-material.surge.sh"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeman-lab/gl-normal-material.git"
  },
  "keywords": [
    "normal",
    "3d",
    "shader",
    "webgl",
    "stackgl"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeman-lab/gl-normal-material/issues"
  },
  "homepage": "https://github.com/freeman-lab/gl-normal-material#readme",
  "dependencies": {
    "glslify": "^5.0.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gl-material-test": "^1.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "testron": "^1.2.0"
  }
}
